#Driver for JDBC
driver=com.mysql.jdbc.Driver
#Data Base adress (default on your localhost on 80 port)
url=jdbc:mysql://localhost/loghandler?useUnicode=true&characterEncoding=UTF-8
#login on your database
login=root
#your password on database
password=